\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vue d'ensemble d'une tâche dans un projet Jira}}{6}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation de GETDO}}{7}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure des vues de'l}}{11}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces firebase}}{12}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interaction frontend-backend}}{13}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo de GETDO}}{14}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Palette de couleur principale}}{14}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Palette de couleur secondaire}}{16}{}%
\addvspace {10\p@ }
